<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 2</title>
    </head>
    <body>
        <table>
            <caption>Poetas y escritores</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Teléfono</th>
                    <th>eMail</th>
                    <th>País</th>
                    <th>Nota Media</th>
                    <th>Generación del 27</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Federico</td>
                    <td>García Lorca</td>
                    <td>654875125</td>
                    <td>fede@gmail.com</td>
                    <td>España</td>
                    <td align="center">9.5</td>
                    <td align="center"><img src="img/verificado.png" alt="Si" width="25px"></td>
                    <td align="center">
                        <button>
                            <img src="img/modificar.jpeg" alt="Modificar" width="25px">
                        </button>                   
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rafael</td>
                    <td>Alberti</td>
                    <td>954256841</td>
                    <td>rafa@gmail.com</td>
                    <td>España</td>
                    <td align="center">8.9</td>
                    <td align="center"><img src="img/verificado.png" alt="Si" width="25px"></td>
                    <td align="center">
                        <button>
                            <img src="img/modificar.jpeg" alt="Modificar" width="25px">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Edgar</td>
                    <td>Allan Poe</td>
                    <td>+1 654859413</td>
                    <td>eapoe@gmail.com</td>
                    <td>Estados Unidos</td>
                    <td align="center">9.0</td>
                    <td align="center"><img src="img/cancelado.png" alt="No" width="25px"></td>
                    <td align="center">
                        <button>
                            <img src="img/modificar.jpeg" alt="Modificar" width="25px">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Jorge</td>
                    <td>Guillen</td>
                    <td>256842958</td>
                    <td>jguillen@gmail.com</td>
                    <td>España</td>
                    <td align="center">8.5</td>
                    <td align="center"><img src="img/verificado.png" alt="Si" width="25px"></td>
                    <td align="center">
                        <button>
                            <img src="img/modificar.jpeg" alt="Modificar" width="25px">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Miguel</td>
                    <td>Hernández</td>
                    <td>684256985</td>
                    <td>mhernan@gmail.com</td>
                    <td>España</td>
                    <td align="center">9.2</td>
                    <td align="center"><img src="img/verificado.png" alt="Si" width="25px"></td>
                    <td align="center">
                    <button>
                        <img src="img/modificar.jpeg" alt="Modificar" width="25px">
                    </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>